<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firebaseImageUploadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DirectPhotos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soj-6v-ebS">
                                <rect key="frame" x="81" y="73" width="214" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kU-60-KDi">
                                <rect key="frame" x="88" y="225" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="create album">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCreateAlbum_Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qc2-2y-I5Q"/>
                                    <segue destination="Vkt-rX-H3m" kind="show" identifier="toUploadVC" id="NlU-QM-4c1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="album name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F14-KD-iQ7">
                                <rect key="frame" x="81" y="187" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumName_Input" destination="F14-KD-iQ7" id="iuy-QN-tf4"/>
                        <outlet property="createAlbum_Btn" destination="8kU-60-KDi" id="rpX-J1-r5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Album View View Controller-->
        <scene sceneID="hkc-tB-3Ev">
            <objects>
                <viewController id="PXQ-ca-DnV" customClass="albumView_ViewController" customModule="firebaseImageUploadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YX8-KD-I9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXZ-eB-Gcj">
                                <rect key="frame" x="139" y="33" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kZW-KD-jrC"/>
                    </view>
                    <connections>
                        <outlet property="albumName_Lbl" destination="kXZ-eB-Gcj" id="K7M-b7-Jjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsn-tc-khD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="134"/>
        </scene>
        <!--Upload Manager View Controller-->
        <scene sceneID="1Am-yA-AMI">
            <objects>
                <viewController id="Vkt-rX-H3m" customClass="uploadManager_ViewController" customModule="firebaseImageUploadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKI-S9-VVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYx-bt-wIg">
                                <rect key="frame" x="38" y="53" width="95" height="30"/>
                                <state key="normal" title="Upload Image"/>
                                <connections>
                                    <action selector="uploadImageTapped:" destination="Vkt-rX-H3m" eventType="touchUpInside" id="Wub-v9-CWC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yjk-5V-68i">
                                <rect key="frame" x="0.0" y="135" width="375" height="423"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="423" id="u9w-bg-riO"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-fV-QYy">
                                <rect key="frame" x="141" y="58" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDH-dz-CWP">
                                <rect key="frame" x="244" y="53" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Album"/>
                                <connections>
                                    <segue destination="PXQ-ca-DnV" kind="show" identifier="toAlbumView" id="HxY-Tg-8d1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yjk-5V-68i" firstAttribute="centerX" secondItem="PYx-bt-wIg" secondAttribute="centerX" id="18W-R4-AJF"/>
                            <constraint firstItem="pkl-Te-jiN" firstAttribute="bottom" secondItem="Yjk-5V-68i" secondAttribute="bottom" constant="109" id="1FB-gK-4Ar"/>
                            <constraint firstItem="Yjk-5V-68i" firstAttribute="trailing" secondItem="pkl-Te-jiN" secondAttribute="trailing" id="8Ms-7Q-fHW"/>
                            <constraint firstItem="Yjk-5V-68i" firstAttribute="top" secondItem="PYx-bt-wIg" secondAttribute="bottom" constant="78" id="BV4-hh-seA"/>
                            <constraint firstItem="2wR-fV-QYy" firstAttribute="centerY" secondItem="PYx-bt-wIg" secondAttribute="centerY" id="ZNg-a6-fna"/>
                            <constraint firstItem="2wR-fV-QYy" firstAttribute="leading" secondItem="PYx-bt-wIg" secondAttribute="trailing" constant="8" symbolic="YES" id="eW5-Vb-MS0"/>
                            <constraint firstItem="Yjk-5V-68i" firstAttribute="leading" secondItem="pkl-Te-jiN" secondAttribute="leading" id="qob-Ja-iyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pkl-Te-jiN"/>
                    </view>
                    <connections>
                        <outlet property="activityMonitor" destination="2wR-fV-QYy" id="liS-Pj-t8I"/>
                        <outlet property="imagePreview" destination="Yjk-5V-68i" id="yX7-cJ-5Ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2f-1X-vzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="134"/>
        </scene>
    </scenes>
</document>
