<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
        <array key="Optima.ttc">
            <string>Optima-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="D9K-8U-jVZ">
            <objects>
                <viewController id="tHL-AV-2gp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aA6-IF-aVm"/>
                        <viewControllerLayoutGuide type="bottom" id="qSA-S0-tc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiC-Un-kLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="random view controller --- IGNORE -- this is holding stuff for use at a later time. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63r-8A-bjK">
                                <rect key="frame" x="37" y="131" width="322" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5x-0X-4PV">
                                <rect key="frame" x="113" y="582" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="buttonSaveWithSender:" destination="Uys-9Q-4pB" eventType="touchUpInside" id="aTD-yP-mw9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p10-aP-lef">
                                <rect key="frame" x="105" y="512" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8K-Zq-bQl">
                                <rect key="frame" x="152" y="550" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="buttonLogin:" destination="Uys-9Q-4pB" eventType="touchUpInside" id="lzg-o2-n0e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-W8-Lqb">
                                <rect key="frame" x="105" y="461" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-R8-7LU">
                                <rect key="frame" x="81" y="399" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="hard coded upload"/>
                                <connections>
                                    <segue destination="dUu-eu-LvU" kind="show" id="Ou2-N0-nQU">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="J76-DR-5EH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rY-Tq-ahz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861.60000000000002" y="-798.35082458770626"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="13j-Fi-y9i">
            <objects>
                <viewController id="Uys-9Q-4pB" customClass="ViewController" customModule="phpMySQLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYJ-6x-yq0"/>
                        <viewControllerLayoutGuide type="bottom" id="c2B-aW-VcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdQ-0a-8dT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIco" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-M0-yZr">
                                <rect key="frame" x="26" y="45" width="333" height="312"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload to album." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="6MN-JC-mTU">
                                <rect key="frame" x="88" y="159" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fPU-i5-2gn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-fR-WHC">
                                <rect key="frame" x="88" y="226" width="206" height="35"/>
                                <state key="normal" image="Album Sign In 2"/>
                                <connections>
                                    <action selector="didTapUploadToAlbum:" destination="Uys-9Q-4pB" eventType="touchUpInside" id="EwW-EJ-F0O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="album key" borderStyle="roundedRect" placeholder="album key" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-6d-4U9">
                                <rect key="frame" x="88" y="188" width="206" height="30"/>
                                <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="0.79575128419999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qC8-64-ZpX"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-i9-cnk">
                                <rect key="frame" x="84" y="452" width="210" height="35"/>
                                <state key="normal" image="Album Sign In 2"/>
                                <connections>
                                    <action selector="tappedCreateAlbumBtn:" destination="Uys-9Q-4pB" eventType="touchUpInside" id="49N-bL-As8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="album Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-9U-jlQ">
                                <rect key="frame" x="84" y="366" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-VC-NMd">
                                <rect key="frame" x="84" y="404" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Album:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="9Q0-kq-ADD">
                                <rect key="frame" x="88" y="339" width="133" height="16"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct Photos." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fu-f3-xmu">
                                <rect key="frame" x="42" y="78" width="302" height="58"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-oz-uPw">
                                <rect key="frame" x="165" y="339" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X6v-nR-DOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gKu-9U-jlQ" firstAttribute="top" secondItem="gYJ-6x-yq0" secondAttribute="bottom" constant="346" id="2u2-Vw-Icf"/>
                            <constraint firstItem="P3h-oz-uPw" firstAttribute="top" secondItem="PXG-i9-cnk" secondAttribute="bottom" constant="-148" id="6dY-2V-Xcd"/>
                            <constraint firstItem="oOl-fR-WHC" firstAttribute="top" secondItem="gYJ-6x-yq0" secondAttribute="bottom" constant="206" id="7Gl-EH-6h3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOl-fR-WHC" secondAttribute="trailing" constant="65" id="9Om-Dn-24g"/>
                            <constraint firstItem="hRh-M0-yZr" firstAttribute="trailing" secondItem="TdQ-0a-8dT" secondAttribute="trailingMargin" id="9tM-Fa-Adg"/>
                            <constraint firstItem="6MN-JC-mTU" firstAttribute="leading" secondItem="TdQ-0a-8dT" secondAttribute="leadingMargin" constant="72" id="EiB-yQ-8Oc"/>
                            <constraint firstItem="hRh-M0-yZr" firstAttribute="leading" secondItem="TdQ-0a-8dT" secondAttribute="leadingMargin" constant="10" id="HYh-xe-u0i"/>
                            <constraint firstItem="6MN-JC-mTU" firstAttribute="top" secondItem="8Fu-f3-xmu" secondAttribute="bottom" constant="23" id="Hsk-5s-Jdp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKu-9U-jlQ" secondAttribute="trailing" constant="65" id="Id7-Dy-L9r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Q0-kq-ADD" secondAttribute="trailing" constant="138" id="IpH-1n-KEi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PXG-i9-cnk" secondAttribute="trailing" constant="65" id="KMg-ay-Aip"/>
                            <constraint firstItem="P3h-oz-uPw" firstAttribute="leading" secondItem="TdQ-0a-8dT" secondAttribute="leadingMargin" constant="149" id="O13-Yo-tz5"/>
                            <constraint firstItem="cCi-VC-NMd" firstAttribute="top" secondItem="gYJ-6x-yq0" secondAttribute="bottom" constant="384" id="OuE-Eu-TcR"/>
                            <constraint firstItem="hRh-M0-yZr" firstAttribute="top" secondItem="gYJ-6x-yq0" secondAttribute="bottom" constant="25" id="SXO-lW-gC2"/>
                            <constraint firstItem="c2B-aW-VcR" firstAttribute="top" secondItem="hRh-M0-yZr" secondAttribute="bottom" constant="310" id="V3U-dF-ViN"/>
                            <constraint firstItem="6MN-JC-mTU" firstAttribute="leading" secondItem="pfx-6d-4U9" secondAttribute="leading" id="WGz-Co-cQf"/>
                            <constraint firstItem="gKu-9U-jlQ" firstAttribute="leading" secondItem="TdQ-0a-8dT" secondAttribute="leadingMargin" constant="68" id="a8e-js-fSW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCi-VC-NMd" secondAttribute="trailing" constant="65" id="brS-AD-oVA"/>
                            <constraint firstItem="pfx-6d-4U9" firstAttribute="leading" secondItem="TdQ-0a-8dT" secondAttribute="leadingMargin" constant="72" id="cfT-N2-Ghe"/>
                            <constraint firstItem="cCi-VC-NMd" firstAttribute="leading" secondItem="TdQ-0a-8dT" secondAttribute="leadingMargin" constant="68" id="cqm-De-fAX"/>
                            <constraint firstItem="oOl-fR-WHC" firstAttribute="leading" secondItem="TdQ-0a-8dT" secondAttribute="leadingMargin" constant="72" id="grJ-CR-yqT"/>
                            <constraint firstItem="8Fu-f3-xmu" firstAttribute="centerX" secondItem="hRh-M0-yZr" secondAttribute="centerX" id="jJd-vV-fgt"/>
                            <constraint firstItem="6MN-JC-mTU" firstAttribute="top" secondItem="gYJ-6x-yq0" secondAttribute="bottom" constant="139" id="l6Y-9D-Mrs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6MN-JC-mTU" secondAttribute="trailing" constant="79" id="ng8-Qf-6b5"/>
                            <constraint firstItem="9Q0-kq-ADD" firstAttribute="leading" secondItem="TdQ-0a-8dT" secondAttribute="leadingMargin" constant="72" id="pgt-FR-YfX"/>
                            <constraint firstItem="PXG-i9-cnk" firstAttribute="leading" secondItem="TdQ-0a-8dT" secondAttribute="leadingMargin" constant="68" id="qrJ-Pc-YAM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3h-oz-uPw" secondAttribute="trailing" constant="65" id="rTP-Ts-b9u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfx-6d-4U9" secondAttribute="trailing" constant="65" id="t5Q-9s-AZ4"/>
                            <constraint firstItem="9Q0-kq-ADD" firstAttribute="top" secondItem="gYJ-6x-yq0" secondAttribute="bottom" constant="319" id="tM5-nf-z9w"/>
                            <constraint firstItem="pfx-6d-4U9" firstAttribute="top" secondItem="6MN-JC-mTU" secondAttribute="bottom" constant="8" symbolic="YES" id="xeP-Of-aSm"/>
                            <constraint firstItem="PXG-i9-cnk" firstAttribute="top" secondItem="gYJ-6x-yq0" secondAttribute="bottom" constant="432" id="y5p-2W-Txc"/>
                            <constraint firstItem="oOl-fR-WHC" firstAttribute="width" secondItem="pfx-6d-4U9" secondAttribute="width" id="yDn-FM-xYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Rz-go-ke8"/>
                    </view>
                    <connections>
                        <outlet property="albumLoginText" destination="pfx-6d-4U9" id="qhM-5V-2OD"/>
                        <outlet property="emailAddressText" destination="cCi-VC-NMd" id="WD3-7g-A78"/>
                        <outlet property="newAlbumName" destination="gKu-9U-jlQ" id="GIU-k1-W0H"/>
                        <outlet property="newEmailText" destination="EbI-W8-Lqb" id="mv6-Qg-rm2"/>
                        <outlet property="newKeyLbl" destination="P3h-oz-uPw" id="ukN-yn-qct"/>
                        <outlet property="newPasswordText" destination="p10-aP-lef" id="ruJ-kp-9BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zue-4C-OwZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924.375" y="7.394366197183099"/>
        </scene>
        <!--Upload Image View Controller-->
        <scene sceneID="ff5-zn-PnJ">
            <objects>
                <viewController storyboardIdentifier="uploadImageVC" id="dUu-eu-LvU" customClass="UploadImageViewController" customModule="phpMySQLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57z-kE-I6L"/>
                        <viewControllerLayoutGuide type="bottom" id="1N7-Ol-135"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LV3-xF-t6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASi-iv-QQH">
                                <rect key="frame" x="0.0" y="74" width="375" height="585"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-qz-46O">
                                <rect key="frame" x="137" y="24" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Upload.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonTapped:" destination="dUu-eu-LvU" eventType="touchUpInside" id="b1Y-vq-sen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7z-Ny-9uA">
                                <rect key="frame" x="69" y="23" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Select.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectImageTapped:" destination="dUu-eu-LvU" eventType="touchUpInside" id="ACp-w7-cnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-5T-3tQ">
                                <rect key="frame" x="269" y="25" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Album Roll.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="albumRollTapped:" destination="dUu-eu-LvU" eventType="touchUpInside" id="gzJ-MZ-LRn"/>
                                    <segue destination="zhg-N8-YVy" kind="show" id="j3o-JP-JYP">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-uB-Mss">
                                <rect key="frame" x="16" y="21" width="45" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Home.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uys-9Q-4pB" kind="show" id="d0c-Th-ZTW">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="w4U-DI-B85">
                                <rect key="frame" x="202" y="28" width="4" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="wUr-qz-46O" firstAttribute="leading" secondItem="n7z-Ny-9uA" secondAttribute="trailing" constant="13" id="0Ny-m7-el0"/>
                            <constraint firstItem="wUr-qz-46O" firstAttribute="centerY" secondItem="w4U-DI-B85" secondAttribute="centerY" constant="1" id="6hK-k1-JAt"/>
                            <constraint firstItem="w4U-DI-B85" firstAttribute="leading" secondItem="n7z-Ny-9uA" secondAttribute="trailing" constant="78" id="7Ag-q6-gIU"/>
                            <constraint firstItem="xhR-5T-3tQ" firstAttribute="trailing" secondItem="LV3-xF-t6d" secondAttribute="trailingMargin" id="9eO-gc-VoB"/>
                            <constraint firstItem="ASi-iv-QQH" firstAttribute="top" secondItem="57z-kE-I6L" secondAttribute="bottom" constant="54" id="AeX-cl-BYm"/>
                            <constraint firstItem="n7z-Ny-9uA" firstAttribute="top" secondItem="57z-kE-I6L" secondAttribute="bottom" constant="3" id="AeZ-60-xtS"/>
                            <constraint firstAttribute="trailing" secondItem="w4U-DI-B85" secondAttribute="trailing" constant="114" id="CdV-8V-X9b"/>
                            <constraint firstItem="xhR-5T-3tQ" firstAttribute="leading" secondItem="wUr-qz-46O" secondAttribute="trailing" constant="23" id="G06-GX-oPT"/>
                            <constraint firstItem="1N7-Ol-135" firstAttribute="top" secondItem="ASi-iv-QQH" secondAttribute="bottom" constant="8" id="HRZ-EN-8Bm"/>
                            <constraint firstItem="ASi-iv-QQH" firstAttribute="leading" secondItem="LV3-xF-t6d" secondAttribute="leading" id="WQP-Z2-kJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASi-iv-QQH" secondAttribute="trailing" constant="-16" id="ZUi-q6-0s8"/>
                            <constraint firstItem="xhR-5T-3tQ" firstAttribute="leading" secondItem="w4U-DI-B85" secondAttribute="trailing" constant="8" symbolic="YES" id="bNq-aj-DQg"/>
                            <constraint firstItem="n7z-Ny-9uA" firstAttribute="leading" secondItem="LV3-xF-t6d" secondAttribute="leadingMargin" constant="53" id="gx2-ZB-Zjh"/>
                            <constraint firstItem="wUr-qz-46O" firstAttribute="top" secondItem="FZf-uB-Mss" secondAttribute="top" constant="3" id="kcp-tg-aOq"/>
                            <constraint firstItem="xhR-5T-3tQ" firstAttribute="top" secondItem="57z-kE-I6L" secondAttribute="bottom" constant="5" id="m4Q-fZ-A62"/>
                            <constraint firstItem="1N7-Ol-135" firstAttribute="top" secondItem="ASi-iv-QQH" secondAttribute="bottom" constant="8" id="oG4-BB-KZw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FZf-uB-Mss" secondAttribute="leading" id="okF-Gz-pQB"/>
                            <constraint firstItem="ASi-iv-QQH" firstAttribute="leading" secondItem="LV3-xF-t6d" secondAttribute="leadingMargin" constant="-16" id="vkd-su-oFL"/>
                            <constraint firstItem="FZf-uB-Mss" firstAttribute="top" secondItem="57z-kE-I6L" secondAttribute="bottom" constant="1" id="vpG-4B-SEJ"/>
                            <constraint firstAttribute="trailing" secondItem="ASi-iv-QQH" secondAttribute="trailing" id="zFH-L5-aeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqg-J3-WeJ"/>
                    </view>
                    <connections>
                        <outlet property="imagePreview" destination="ASi-iv-QQH" id="KiN-eW-9R7"/>
                        <outlet property="myActivityMonitorIndicator" destination="w4U-DI-B85" id="JhT-nB-UEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugj-fq-jqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="39"/>
        </scene>
        <!--Album Roll View Controller-->
        <scene sceneID="Wgp-We-oOz">
            <objects>
                <viewController storyboardIdentifier="albumRollVC" id="zhg-N8-YVy" customClass="AlbumRollViewController" customModule="phpMySQLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdg-GF-wHb"/>
                        <viewControllerLayoutGuide type="bottom" id="aUx-c7-mSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CgO-AF-3eC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-Aw-d9i">
                                <rect key="frame" x="16" y="20" width="299" height="0.0"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pt-7Z-nVt">
                                <rect key="frame" x="95" y="59" width="69" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="kAy-vL-Lbk"/>
                                    <constraint firstAttribute="height" constant="17" id="kL0-HC-WZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dUu-eu-LvU" kind="show" id="rqw-3P-c1M">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="479" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0r9-uV-7ln">
                                <rect key="frame" x="0.0" y="76" width="375" height="583"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" rowHeight="479" id="iG9-IB-sfF" customClass="PhotoCell" customModule="phpMySQLTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="479"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iG9-IB-sfF" id="HQC-kZ-cl3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="478.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uev-jg-1R8">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="471"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uev-jg-1R8" secondAttribute="trailing" id="1sn-dY-N8O"/>
                                                <constraint firstAttribute="trailing" secondItem="Uev-jg-1R8" secondAttribute="trailing" id="A88-Pl-csQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Uev-jg-1R8" secondAttribute="bottom" id="Arr-XO-104"/>
                                                <constraint firstItem="Uev-jg-1R8" firstAttribute="top" secondItem="HQC-kZ-cl3" secondAttribute="top" constant="8" id="MDc-bI-O7B"/>
                                                <constraint firstItem="Uev-jg-1R8" firstAttribute="leading" secondItem="HQC-kZ-cl3" secondAttribute="leading" id="Nfh-En-iFy"/>
                                                <constraint firstItem="Uev-jg-1R8" firstAttribute="top" secondItem="HQC-kZ-cl3" secondAttribute="top" constant="8" id="SG0-6a-vTj"/>
                                                <constraint firstAttribute="bottom" secondItem="Uev-jg-1R8" secondAttribute="bottom" id="eQl-5R-eJY"/>
                                                <constraint firstItem="Uev-jg-1R8" firstAttribute="leading" secondItem="HQC-kZ-cl3" secondAttribute="leading" id="f2f-RG-Slg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="Uev-jg-1R8" id="yEE-dm-oYG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zhg-N8-YVy" id="FXP-ec-tBh"/>
                                    <outlet property="delegate" destination="zhg-N8-YVy" id="wQD-W9-jno"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkk-R1-VZ2">
                                <rect key="frame" x="15" y="50" width="46" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uys-9Q-4pB" kind="show" id="37h-pb-ERc">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="5Pt-7Z-nVt" firstAttribute="firstBaseline" secondItem="Qkk-R1-VZ2" secondAttribute="baseline" id="5qM-J9-n2o"/>
                            <constraint firstItem="aUx-c7-mSw" firstAttribute="top" secondItem="0r9-uV-7ln" secondAttribute="bottom" constant="8" id="6XN-DO-MXN"/>
                            <constraint firstItem="Fnf-Aw-d9i" firstAttribute="top" secondItem="rdg-GF-wHb" secondAttribute="bottom" id="6wT-Jf-XnL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fnf-Aw-d9i" secondAttribute="leading" id="7iq-1D-EZJ"/>
                            <constraint firstItem="Qkk-R1-VZ2" firstAttribute="top" secondItem="rdg-GF-wHb" secondAttribute="bottom" constant="30" id="8Hv-4V-MTa"/>
                            <constraint firstItem="Qkk-R1-VZ2" firstAttribute="leading" secondItem="CgO-AF-3eC" secondAttribute="leadingMargin" constant="-1" id="ARA-Rt-E9g"/>
                            <constraint firstItem="0r9-uV-7ln" firstAttribute="leading" secondItem="CgO-AF-3eC" secondAttribute="leadingMargin" constant="-16" id="LGc-Ky-hqZ"/>
                            <constraint firstItem="5Pt-7Z-nVt" firstAttribute="centerY" secondItem="Qkk-R1-VZ2" secondAttribute="centerY" id="MgS-gQ-wPH"/>
                            <constraint firstItem="0r9-uV-7ln" firstAttribute="top" secondItem="rdg-GF-wHb" secondAttribute="bottom" constant="56" id="SNN-GL-h18"/>
                            <constraint firstItem="5Pt-7Z-nVt" firstAttribute="leading" secondItem="Qkk-R1-VZ2" secondAttribute="trailing" constant="34" id="Vv3-nq-NoG"/>
                            <constraint firstItem="0r9-uV-7ln" firstAttribute="top" secondItem="5Pt-7Z-nVt" secondAttribute="bottom" constant="2" id="a8P-Dn-gfG"/>
                            <constraint firstItem="5Pt-7Z-nVt" firstAttribute="baseline" secondItem="Qkk-R1-VZ2" secondAttribute="firstBaseline" id="pQU-9X-7f9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fnf-Aw-d9i" secondAttribute="trailing" constant="44" id="r07-tf-NPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0r9-uV-7ln" secondAttribute="trailing" constant="-16" id="rUR-dv-gtC"/>
                            <constraint firstItem="5Pt-7Z-nVt" firstAttribute="baseline" secondItem="Qkk-R1-VZ2" secondAttribute="baseline" id="y7g-pb-kbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfK-he-BYO"/>
                    </view>
                    <connections>
                        <outlet property="currentAlbumLbl" destination="Fnf-Aw-d9i" id="FcS-mU-9B1"/>
                        <outlet property="imageTableView" destination="0r9-uV-7ln" id="vnn-PR-XIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rff-9N-qmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="-140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album Sign In 2" width="206" height="35"/>
        <image name="logoIco" width="375" height="376"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rqw-3P-c1M"/>
        <segue reference="37h-pb-ERc"/>
    </inferredMetricsTieBreakers>
</document>
